examples/bookstore.yaml.output.proto

syntax = "proto3";

import "google/api/annotations.proto";

option go_package = "/bookstore";

message Book {
  string path = 1;
}

message CreateBookRequest {
  string id = 1;

  Book resource = 2;
}

message ReadBookRequest {
  string path = 1;
}

message DeleteBookRequest {
  string path = 1;
}

message Publisher {
  string path = 1;
}

message CreatePublisherRequest {
  string id = 1;

  Publisher resource = 2;
}

message ReadPublisherRequest {
  string path = 1;
}

message DeletePublisherRequest {
  string path = 1;
}

service Bookstore {
  rpc CreateBook ( CreateBookRequest ) returns ( Book ) {
    option (google.api.http) = { post: "/book" };
  }

  rpc ReadBook ( ReadBookRequest ) returns ( Book ) {
    option (google.api.http) = { get: "/{path=publisher/*/book/*}" };
  }

  rpc DeleteBook ( DeleteBookRequest ) returns ( DeleteBookRequest ) {
    option (google.api.http) = { delete: "/{path=publisher/*/book/*}" };
  }

  rpc CreatePublisher ( CreatePublisherRequest ) returns ( Publisher ) {
    option (google.api.http) = { post: "/publisher" };
  }

  rpc ReadPublisher ( ReadPublisherRequest ) returns ( Publisher ) {
    option (google.api.http) = { get: "/{path=publisher/*}" };
  }

  rpc DeletePublisher ( DeletePublisherRequest ) returns ( DeletePublisherRequest ) {
    option (google.api.http) = { delete: "/{path=publisher/*}" };
  }
}
