schema/resourcedefinition.proto

// resourcedefinition contains the
// schema of the resource definition.
// regenerate with
//
// protoc ./aepc/schema/resourcedefinition.proto --go_opt paths=source_relative\
//   --go_out=.
syntax = "proto3";
option go_package = "/schema";

message Service {
  string name = 1;
  repeated Resource resources = 2;

  // These are additional objects (list of properties) that may be referenced from another property.
  repeated Object objects = 3;
}

message Resource {
  // The type of the resource. Used to programmatically
  // refer to and identify the resource.
  string kind = 1;
  // The plural of the resource. Used in documentation.
  string plural = 2;
  // The list of parent resources, referred to via the kind.
  repeated string parents = 3;
  // Properties
  map<string, Property> properties = 4;
  // method support
  Methods methods = 5;
}

message Object {
  string kind = 1;
  map<string, Property> properties = 2;
}

message Methods {
  message CreateMethod {}
  message ReadMethod {}
  message UpdateMethod {}
  message DeleteMethod {}
  message ListMethod {}
  message GlobalListMethod {}
  message ApplyMethod {}

  CreateMethod create = 1;
  ReadMethod read = 2;
  UpdateMethod update = 3;
  DeleteMethod delete = 4;
  ListMethod list = 5;
  GlobalListMethod global_list = 6;
  ApplyMethod apply = 7;
}

enum Type {
  UNSPECIFIED = 0;
  STRING = 1;
  INT32 = 2;
  INT64 = 3;
  DOUBLE = 4;
  FLOAT = 5;
  BOOLEAN = 6;
  OBJECT = 7;
  ARRAY = 8;
}

message Property {
  Type type = 1;
  // field number used for protobuf or other systems where fields must
  // be explicitly enumerated.
  int32 number = 2;
  bool readOnly = 3;
  bool required = 4;

  // If type is OBJECT, this is the name of the object in `messages`.
  string object_type = 5;

  oneof array_type {
    string array_object_type = 6;
    Type array_primitive_type = 7;
  }
}
